.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  width: 100%;
}

.hero-unit {
  margin: 50px auto 0 auto;
  flex-wrap: wrap;
  width: 500px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;
}

.hero-unit h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}


.display-pic  {
  max-width: 100%;
  border-radius: 5px 5px 5px 5px;
}


.card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card {
  height:333px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}


.card-holder {
  margin: 20px auto 0 auto;
  flex-wrap: wrap;
  width: 500px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px 60px 0 60px;
  text-align:center;
}


h3{
  position: relative;
  bottom: 50px;
}

.thumbnail {
  position: relative;
  bottom: 50px;
  max-width: 40%;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  

}

.pick img {
  margin:20px;
}


.thumbnail:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.form-box {
  position:absolute;
  background-color: #ece3dbbf;
  width: 300px;
  padding: 50px;
  left: 250px;
  bottom:180px;
  border-radius: 10px;
  visibility: hidden;
}

.admin-bttn{
  position: absolute;
  bottom:180px;
  left: 660px;
}

